DROP TABLE IF EXISTS PRICES;

CREATE TABLE `PRICES` (
  `BRAND_ID` int(11) NOT NULL,
  `START_DATE` DATETIME NOT NULL,
  `END_DATE` DATETIME NOT NULL,
  `PRICE_LIST` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `PRODUCT_ID` int(11) NOT NULL,
  `PRIORITY` int(11) NOT NULL,
  `PRICE` double NOT NULL,
  `CURR` varchar(3) NOT NULL
);

INSERT INTO prices
(BRAND_ID, START_DATE, END_DATE, PRICE_LIST, PRODUCT_ID, PRIORITY, PRICE, CURR)
VALUES(1, '2020-06-14 00:00:00.000', '2020-12-31 23:59:59.000', 1, 35455, 0, 35.5, 'EUR');
INSERT INTO prices
(BRAND_ID, START_DATE, END_DATE, PRICE_LIST, PRODUCT_ID, PRIORITY, PRICE, CURR)
VALUES(1, '2020-06-14 15:00:00.000', '2020-06-14 18:30:00.000', 2, 35455, 1, 25.45, 'EUR');
INSERT INTO prices
(BRAND_ID, START_DATE, END_DATE, PRICE_LIST, PRODUCT_ID, PRIORITY, PRICE, CURR)
VALUES(1, '2020-06-15 00:00:00.000', '2020-06-15 11:00:00.000', 3, 35455, 1, 30.5, 'EUR');
INSERT INTO prices
(BRAND_ID, START_DATE, END_DATE, PRICE_LIST, PRODUCT_ID, PRIORITY, PRICE, CURR)
VALUES(1, '2020-06-15 16:00:00.000', '2020-12-31 23:59:59.000', 4, 35455, 1, 38.95, 'EUR');
